{
  "name": "vue-music-player",
  "version": "1.0.0",
  "description": "My astounding Nuxt.js project",
  "author": "sitherine",
  "private": true,
  "scripts": {
    "dev": "nuxt --port=3002",
    "build": "nuxt build",
    "start": "nuxt start --port=3002",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {}
}