{
  "name": "vue-music-player",
  "version": "1.0.0",
  "description": "My astounding Nuxt.js project",
  "author": "sitherine",
  "private": true,
  "scripts": {
    "dev": "nuxt --port=3002",
    "build": "nuxt build",
    "start": "nuxt start --port=3002",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "eslint": "^7.5.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2"
  }
}
